<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="1.1.5 Screws"
        android:textColor="#0080FF"
        android:textSize="26sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtTitle"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:textColor="#0080FF"
        android:textSize="26sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="100dp"
        android:text="@string/screws"
        android:textColor="#0080FF"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/txtElement"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp"
        android:gravity="right|center"
        android:text="1.1 Locking/Fastening Devices          1/1"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtHyperLink1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtContent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:autoLink="web"
        android:clickable="true"
        android:gravity="center"
        android:textColor="#0080FF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtHyperLink2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtHyperLink1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:autoLink="web"
        android:clickable="true"
        android:gravity="center"
        android:textColor="#0080FF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnBack"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="bottom|start"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/back"
            app:backgroundTint="#FF0000" />

    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>